<?xml version='1.0' encoding='UTF-8'?>
<package uuid="handrub" version="0.0.0">
 <names>
  <name lang="en_US">Handrub</name>
  <name lang="en_US-x-scrald">Handrub</name>
 </names>
 <descriptions>
  <description lang="en_US">Instructions on how to clean your hands with hand sanitiser</description>
  <description lang="en_US-x-scrald">Instructions on how to clean your hands with hand sanitiser</description>
 </descriptions>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
